
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>#0 inset与offset | Lily&#39;s kara</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Lily">
    
    <meta name="description" content="在iOS的开发中，用代码写界面时会遇到一些容易混淆的概念，比如bounds和frame，anchorPoint和position，inset和offset等等。先来看看inset与offset的官方定义。
UIEdgeInsets&amp;gt;Defines inset distances for vie">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Lily&#39;s kara" title="Lily&#39;s kara"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Lily&#39;s kara">Lily&#39;s kara</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:leelili.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/17/0-inset与offset/" title="#0 inset与offset" itemprop="url">#0 inset与offset</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://leelili.github.io" title="Lily">Lily</a>
    </p>
  <p class="article-time">
    <time datetime="2016-03-17T06:01:09.000Z" itemprop="datePublished">2016-03-17</time>
    更新日期:<time datetime="2016-03-17T09:07:50.000Z" itemprop="dateModified">2016-03-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UIEdgeInsets"><span class="toc-number">1.</span> <span class="toc-text">UIEdgeInsets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIOffset"><span class="toc-number">2.</span> <span class="toc-text">UIOffset</span></a></li></ol>
		</div>
		
		<p>在iOS的开发中，用代码写界面时会遇到一些容易混淆的概念，比如bounds和frame，anchorPoint和position，inset和offset等等。先来看看inset与offset的官方定义。</p>
<h2 id="UIEdgeInsets"><a href="#UIEdgeInsets" class="headerlink" title="UIEdgeInsets"></a>UIEdgeInsets</h2><p>&gt;<br>Defines inset distances for views</p>
<pre><code>typedef struct { 
    CGFloat top, left , bottom, right ;
 } UIEdgeInsets;
</code></pre><p>指的是一个view边框距离四周的距离，也就是上、下、左、右。相较于原始位置，正值表示压缩了，负值表示拉伸了。<br>Button控件有三个属性contentEdgeInsets, titleEdgeInsets, imageEdgeInset,分别对应content、title、image的inset，而content包括了title和image，能够同时影响它们。title和image的偏移是相较于当前位置的。<br>比如页面上有一个button，其中有title和image，然后配置它们的inset这个属性。原始是这样的：<br><img src="/Users/lijie/hexo/images/button.tiff" alt=""></p>
<pre><code>- (void)configButton {
    self.btn.titleEdgeInsets = UIEdgeInsetsMake(0, -10, 0,0);
    self.btn.imageEdgeInsets = UIEdgeInsetsMake(10,10,10,0);
    self.btn.contentEdgeInsets = UIEdgeInsetsMake(10,0, 10, 0);
 }   
</code></pre><p>   修改inset之后，button的title和image变成了这样，能够看出来image被压缩了并且向右移动，title向左移动了：<br>   <img src="/Users/lijie/hexo/images/button2.tiff" alt=""> </p>
<h2 id="UIOffset"><a href="#UIOffset" class="headerlink" title="UIOffset"></a>UIOffset</h2><p>&gt;<br><em>Defines a structure that specifies an amount to offset a position.</em></p>
<pre><code>typedef struct UIOffset { 
    CGFloat horizontal, vertical 
} UIOffset;
</code></pre><p>offset指的是一个point相对于源point的相对位移。在scrollview及其子类有一个属性contentOffset,就是content的origin与scrollview的origin的相对位移，当scrollview滑动的时候，visible area是不变的，动的是content view，所以才会有offset。iOS的基本坐标系是原点在左上角的，当content滚动到上面的时候，y &lt; 0,offset &gt; 0。<br><img src="/Users/lijie/hexo/images/coordinate.jpeg" alt=""></p>
<p>可以用一个公式归纳： </p>
<pre><code>offset = (0,0) - (content.origin.x,content.origin.y)
</code></pre><p> scrollView也有contentInset属性，比如contentInset = (-100, -100,0,0),content的origin就是（-100，-100），这时contentOffset = (100,100)。</p>
<p> 具体的用法参见苹果官方开发者文档。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/ios/">ios</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://leelili.github.io/2016/03/17/0-inset与offset/" data-title="#0 inset与offset | Lily&#39;s kara" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UIEdgeInsets"><span class="toc-number">1.</span> <span class="toc-text">UIEdgeInsets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIOffset"><span class="toc-number">2.</span> <span class="toc-text">UIOffset</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/ios/" title="ios">ios<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://leelili.github.io" target="_blank" title="Lily">Lily</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
