<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="UIBezierPath属于UIKit框架，用来自定义线段、曲线渲染到view上。最开始贝塞尔曲线的发明者是法国数学家皮埃尔·贝塞尔，奠定了计算机矢量图形学的基础。
  贝塞尔曲线的含义：给定n+1个数据点，p0(x0 , y0)  …  pn(xn , yn)，生成一条曲线，使得该曲线与这些点所连结的折线相近。看似简单的圆其实要完全拟合不会十分精确，但是利用三阶贝塞尔曲线可以拟合一个1/4圆">
<meta property="og:type" content="article">
<meta property="og:title" content="#3 用UIBezierPath 画一个圆">
<meta property="og:url" content="http://leelili.github.io/2016/03/22/3-用UIBezierPath-画一个圆/index.html">
<meta property="og:site_name" content="Lily's kara">
<meta property="og:description" content="UIBezierPath属于UIKit框架，用来自定义线段、曲线渲染到view上。最开始贝塞尔曲线的发明者是法国数学家皮埃尔·贝塞尔，奠定了计算机矢量图形学的基础。
  贝塞尔曲线的含义：给定n+1个数据点，p0(x0 , y0)  …  pn(xn , yn)，生成一条曲线，使得该曲线与这些点所连结的折线相近。看似简单的圆其实要完全拟合不会十分精确，但是利用三阶贝塞尔曲线可以拟合一个1/4圆">
<meta property="og:image" content="http://static.zybuluo.com/devinshine/rq9l1712aeyo62l0wsyetj32/jiangjietu.png">
<meta property="og:image" content="http://leelili.github.io/images/circle.png">
<meta property="og:updated_time" content="2016-03-23T01:09:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="#3 用UIBezierPath 画一个圆">
<meta name="twitter:description" content="UIBezierPath属于UIKit框架，用来自定义线段、曲线渲染到view上。最开始贝塞尔曲线的发明者是法国数学家皮埃尔·贝塞尔，奠定了计算机矢量图形学的基础。
  贝塞尔曲线的含义：给定n+1个数据点，p0(x0 , y0)  …  pn(xn , yn)，生成一条曲线，使得该曲线与这些点所连结的折线相近。看似简单的圆其实要完全拟合不会十分精确，但是利用三阶贝塞尔曲线可以拟合一个1/4圆">
<meta name="twitter:image" content="http://static.zybuluo.com/devinshine/rq9l1712aeyo62l0wsyetj32/jiangjietu.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> #3 用UIBezierPath 画一个圆 | Lily's kara </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lily's kara</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                #3 用UIBezierPath 画一个圆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-22T23:36:39+08:00" content="2016-03-22">
              2016-03-22
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  UIBezierPath属于UIKit框架，用来自定义线段、曲线渲染到view上。最开始贝塞尔曲线的发明者是法国数学家皮埃尔·贝塞尔，奠定了计算机矢量图形学的基础。</p>
<p>  贝塞尔曲线的含义：给定n+1个数据点，p0(x0 , y0)  …  pn(xn , yn)，生成一条曲线，使得该曲线与这些点所连结的折线相近。看似简单的圆其实要完全拟合不会十分精确，但是利用三阶贝塞尔曲线可以拟合一个1/4圆，然后绘制4个1/4圆组成一个圆。  </p>
<p>  四条贝塞尔曲线，每条曲线有4个控制点拟合一个1/4圆，比如P0、P1、P2、P3这四个点。</p>
<p>  <img src="http://static.zybuluo.com/devinshine/rq9l1712aeyo62l0wsyetj32/jiangjietu.png" alt="">  </p>
<p>  现在主要任务是求出P1和P2两点的坐标，根据<a href="http://blog.csdn.net/nibiewuxuanze/article/details/48103059" target="_blank" rel="external">这篇文章</a>得知最佳参数M = 0.552，它的含义是：当正方形边长的1/2是1时，也可以理解为圆的半径是1，offset(即P0P1,P2P3,P3P4,P5P6…) = M = 0.552,是最佳拟合1/4圆的，比例系数是1/0.552。所以可以根据此参数绘制贝塞尔曲线。</p>
<pre><code>- (void)drawInContext:(CGContextRef)ctx {

   //outsideRect 外接矩形
   CGFloat offset = self.outsideRect.size.width / 3.6;

   CGPoint rectCenter = CGPointMake(self.outsideRect.origin.x + self.outsideRect.size.width/2 , self.outsideRect.origin.y + self.outsideRect.size.height/2);

   CGPoint pointA = CGPointMake(rectCenter.x, self.outsideRect.origin.y);
   CGPoint pointB = CGPointMake(rectCenter.x + self.outsideRect.size.width/2, rectCenter.y);
   CGPoint pointC = CGPointMake(rectCenter.x, rectCenter.y + self.outsideRect.size.height/2);
   CGPoint pointD = CGPointMake(self.outsideRect.origin.x, rectCenter.y);

   CGPoint c1 = CGPointMake(pointA.x + offset, pointA.y);
   CGPoint c2 = CGPointMake(pointB.x,pointB.y - offset);
   CGPoint c3 = CGPointMake(pointB.x,pointB.y + offset);
   CGPoint c4 = CGPointMake(pointC.x + offset, pointC.y);
   CGPoint c5 = CGPointMake(pointC.x - offset, pointC.y);
   CGPoint c6 = CGPointMake(pointD.x,pointD.y + offset);
   CGPoint c7 = CGPointMake(pointD.x,pointD.y - offset);
   CGPoint c8 = CGPointMake(pointA.x - offset, pointA.y);

   UIBezierPath *circlePath = [UIBezierPath bezierPath];
   [circlePath moveToPoint:pointA];
   [circlePath addCurveToPoint:pointB controlPoint1:c1 controlPoint2:c2];
   [circlePath addCurveToPoint:pointC controlPoint1:c3 controlPoint2:c4];
   [circlePath addCurveToPoint:pointD controlPoint1:c5 controlPoint2:c6];
   [circlePath addCurveToPoint:pointA controlPoint1:c7 controlPoint2:c8];
   [circlePath closePath];

   UIBezierPath *rectPath = [UIBezierPath bezierPathWithRect:self.outsideRect];
   //画出外接矩形
   CGContextAddPath(ctx, rectPath.CGPath);
   CGContextSetStrokeColorWithColor(ctx, [UIColor blackColor].CGColor);
   CGContextSetLineWidth(ctx, 1.0);
   CGFloat dash[] = {5.0,5.0};
   CGContextSetLineDash(ctx, 0.0, dash, 2);
   CGContextStrokePath(ctx);

   //画贝塞尔曲线
   CGContextAddPath(ctx, circlePath.CGPath);
   CGContextSetStrokeColorWithColor(ctx, [UIColor blackColor].CGColor);
   CGContextSetFillColorWithColor(ctx, [UIColor redColor].CGColor);
   CGContextSetLineDash(ctx, 0.0, NULL, 0.0);
   CGContextDrawPath(ctx, kCGPathFillStroke);
  }
</code></pre><p> 这样一个圆就画好了<br>   <img src="/images/circle.png" alt=""></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/21/2-Objective-C-Generics/" rel="next" title="#2 Objective-C Generics">
                <i class="fa fa-chevron-left"></i> #2 Objective-C Generics
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/kara.jpg"
               alt="Lily" />
          <p class="site-author-name" itemprop="name">Lily</p>
          <p class="site-description motion-element" itemprop="description">This is Death Note</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lily</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
